{
  "serverName": "Objc ASA Server",
  "maxPlayers": 1,
  "map": "LostColony_WP",
  "serverPassword": "",
  "adminPassword": "admin",
  "port": 7777,
  "queryPort": 27015,
  "enableRcon": true,
  "rconPort": 27020,
  "mods": "",
  "noBattlEye": false,
  "autoManagedMods": false,
  "autoSavePeriod": 15,
  "customArgs": "",
  "playerDamage": 1,
  "playerResistance": 1,
  "playerWaterDrain": 1,
  "playerFoodDrain": 1,
  "playerStaminaDrain": 1,
  "playerHealthRecovery": 1,
  "playerHarvestingDamage": 1,
  "dinoCount": 1,
  "maxTamedDinos": 5000,
  "dinoDamage": 1,
  "dinoResistance": 1,
  "dinoFoodDrain": 1,
  "dinoStaminaDrain": 1,
  "dinoHealthRecovery": 1,
  "dinoHarvestingDamage": 1,
  "dinoTurretDamage": 1,
  "disableTame": false,
  "disableRiding": false,
  "matingInterval": 1,
  "eggHatchSpeed": 10,
  "babyMatureSpeed": 1,
  "babyImprintAmountMultiplier": 1,
  "babyCuddleInterval": 1,
  "babyImprintingStatScale": 1,
  "structureDamage": 1,
  "structureResistance": 1,
  "platformMaxStructuresMultiplier": 1,
  "disableStructurePlacementCollision": false,
  "dayTimeSpeed": 0.5,
  "nightTimeSpeed": 5,
  "allowThirdPerson": true,
  "showMapPlayerLocation": true,
  "enableCrosshair": true,
  "forceAllowCaveFlyers": false,
  "allowFlyerCarryPvE": true,
  "xpMultiplier": 1,
  "tamingMultiplier": 10,
  "harvestMultiplier": 5,
  "difficultyOffset": 1,
  "maximizeDifficulty": false,
  "allowSpeedLeveling": false,
  "allowFlyerSpeedLeveling": false,
  "enablePvE": true,
  "hardcoreMode": false,
  "allowUnlimitedRespecs": false,
  "globalVoiceChat": false,
  "proximityChat": false,
  "alwaysNotifyPlayerJoin": true,
  "alwaysNotifyPlayerLeft": true,
  "serverAdminLog": true,
  "forceNoHUD": false,
  "preventDownloadSurvivors": false,
  "preventDownloadDinos": false,
  "preventDownloadItems": false,
  "noTributeDownloads": false,
  "enablePvPGamma": true,
  "showCreativeMode": false,
  "disableLootCrates": false,
  "disableFriendlyFire": false,
  "useSingleplayerSettings": false,
  "activeEvent": ""
}